<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScripts</title>
    </head>
    <body>
         <img src="https://lh4.googleusercontent.com/wFmxSpW5oLXhgm6NOdKx5gpuTyINt3hS7uYd9omTT_hMIdMGciTBj5LbFEaZHLr_ORP6HMC1faUUEUs3bs5uG8pQxoGjer_TOSjrsY9IVlN-FLylhJdKW7BOFPzm510DG11ORWqN">
        <table>
            <thead>
                <tr>
                    <th><a href="https://zackfraser11.github.io"><img src="https://lh4.googleusercontent.com/UP2STfQZXMuSVV4r3z_tR7lItUWR64_TJW0_5PzxFKEC4XZz7mpjmpWCwPiTJuPwGeh61WV9ZT_5YBUhZxIXFdJcFZJNjpj49z37zbg7QFXOMrtHK5hl-a_2VvH1Btg5DlHlu5kX"</th>
                    <th><a href="https://zackfraser11.github.io/javascripts.html"><img src="https://lh4.googleusercontent.com/R4fsq4gHsMN0eLXHOaZBzfzz0ZqWUxE-QDLR6uyjCtlnjXJ9YzosiXm1rU87av1Yx5tF67G5ELpr5iRe1r12tUme2ireZrfzRHUfahnxq6Cj-EWBf7OT0B2bw2BMNfoQokKZNRGT"></th>
                    <th><a href="zackfraser11.github.io/about.html"><img src="https://lh5.googleusercontent.com/YxeROPiCjoeRg1A5Q02Wxt-ZlahOFEnxnHAo4N9EoaTbH02hQjLMNIjxmR1oZt8x7PbqGKhW5ZYRAIGUEQiEuhMIGI_3gn5HUBc32zHXAKXIu85UAo7dR-fLCSki44J8aB-k4JLv"></th>
                </tr>
            </thead>
        </table> 
            <h1>JavaScripts</h1>
    </body>
</html>
